<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Scientist Experiment</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 20px;
            background-color: #c73bff;
            color: #333;
            line-height: 1.6;
        }
        h1 {
            color: #3d0a1b; 
            text-align: center;
        }
        section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        img {
            max-width: 19%;
            height: 19%;
            display: block;
            margin: 30px 30px;
            float: right;
            border: 5px solid #3d0a1b; 
            border-radius: 10px; 
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(2.0); 
        }
        ul, ol {
            padding-left: 20px;
            font-size: 1.2em; 
        }
        p {
            padding-left: 20px;
            font-size: 1.2em; 
        }
    </style>
</head>
<body>

    <h1>Hi Little Scientist!</h1>

    <section>
        <h2>What you need:</h2>

        <img src="Images/im2.jpg" alt="glass and pencil">

        <ul>
            <li>Large bowl of water</li>
            <li>Objects of different weights (e.g. coin, small toys, rubber ball, paperclip)</li>
        </ul>


        <h2>How to do:</h2>
        <ol>
            <li>Step 1: Fill the large bowl with water.</li>
            <li>Step 2: Choose objects of different weights. It can be a mix of light and heavy objects.</li>
            <li>Step 3: Gently place each object into the water and observe what happens.</li>
            <li>Step 4: Notice if the objects sink to the bottom, float on the surface, or stay somewhere in between.</li>
            <li>Step 5: Record your observations for each object.</li>
        </ol>
    </section>

    <section>
        <h2>Observation:</h2>
        <p>Isn't it fascinating? Some objects sink, some float, and others stay in between. This happens because of something called buoyancy. Buoyancy is the force that makes things float or sink in water. Lighter objects tend to float, and heavier objects sink. It's like magic water balancing act!</p>
    </section>

</body>
</html>
