<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Scientist Experiment</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 20px;
            background-color: #ffeb3b;
            color: #333;
            line-height: 1.6;
        }
        h1 {
            color: #e91e63; 
            text-align: center;
        }
        section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        img {
            max-width: 15%;
            height: 15%;
            display: block;
            margin: 30px 0;
            float: right;
            border: 5px solid #e91e63; 
            border-radius: 10px; 
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(2.1); 
        }
        ul, ol {
            padding-left: 20px;
            font-size: 1.2em; 
        }
        p {
            padding-left: 20px;
            font-size: 1.2em; 
        }
    </style>
</head>
<body>

    <h1>Hi Little Scientist!</h1>

    <section>
        <h2>What you need:</h2>

        <img src="Images/img11.jpg" alt="glass and pencil">

        <ul>
            <li>Glass of Water</li>
            <li>Pencil</li>
        </ul>


        <h2>How to do:</h2>
        <ol>
            <li>Step 1: Fill the glass with water to the brim.</li>
            <li>Step 2: Hold the glass steady on a flat surface.</li>
            <li>Step 3: Take the pencil and slowly insert it into the water at a slight angle. Observe what happens.</li>
            <li>Step 4: Notice the change in the appearance of the pencil as it enters the water.</li>
            <li>Step 5: Explore by trying different angles and depths to see how it affects the pencil's appearance.</li>
        </ol>
    </section>

    <section>
        <h2>observation:</h2>
        <p>When you put the pencil into the water, it might look like the pencil is broken or bent. But guess what? The pencil is not really broken! It's because of something called refraction.</p>
        <p>Refraction is like the way things can look different underwater. When light passes through the water into the air and then into our eyes, it makes the pencil look different than it really is. It's like magic water glasses for the pencil!</p>
    </section>

</body>
</html>
